# README #

This README would normally document whatever steps are necessary to get your application up and running.


### How do I get set up? ###
Run in terminal

* npm install
* npm run client-install
* npm run dev

NOTE!
port will run on 3000 and 5000

if you are having CORS error, you may use this plugin to solve it the easiest way (use it on chrome)
https://chrome.google.com/webstore/detail/cors-unblock/lfhmikememgdcahcdlaciloancbhjino?hl=en
you need this to see latest, leaderboard and history saving

